<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016-2021 Carl-Eric Menzel <cmenzel@wicketbuch.de>
    and possibly other appendablerepeater contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.wicketbuch.extensions</groupId>
    <artifactId>appendablerepeater-parent</artifactId>
    <version>1.6.0.wicket8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.duesenklipper.maven</groupId>
        <artifactId>duesenklipper-parent</artifactId>
        <version>1.8.1.java8</version>
    </parent>

    <name>appendablerepeater-parent</name>
    <description>
        AJAX-appendable repeaters
    </description>
    <url>https://github.com/duesenklipper/wicket-appendablerepeater</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Carl-Eric Menzel</name>
            <email>cmenzel@wicketbuch.de</email>
        </developer>
    </developers>
    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <wicket.version>8.13.0</wicket.version>
        <jetty9.version>9.2.13.v20150730</jetty9.version>
        <slf4j.version>1.7.21</slf4j.version>
        <clirr.compare.version>1.2.5.wicket7</clirr.compare.version>
    </properties>

    <modules>
        <module>appendablerepeater</module>
        <module>appendablerepeater-examples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-core</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.wicket</groupId>
                <artifactId>wicket-util</artifactId>
                <version>${wicket.version}</version>
            </dependency>
            <!--  JETTY DEPENDENCIES FOR TESTING  -->
            <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-all</artifactId>
                <version>${jetty9.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>.editorconfig</exclude>
                        <exclude>mvnw</exclude>
                        <exclude>mvnw.cmd</exclude>
                        <exclude>.mvn/**</exclude>
                        <exclude>**/jetty/**</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>.java-version</exclude>
                        <exclude>pom.xml.versionsBackup</exclude>
                        <exclude>**/keystore</exclude>
                    </excludes>
                    <failIfUnknown>true</failIfUnknown>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <connection>scm:git:git@github.com:duesenklipper/wicket-appendablerepeater.git</connection>
        <url>scm:git:git@github.com:duesenklipper/wicket-appendablerepeater.git</url>
        <developerConnection>scm:git:git@github.com:duesenklipper/wicket-appendablerepeater.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
